<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.QuadCurve?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="532.0" prefWidth="422.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fmov.HelloController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff18" height="21.0" layoutX="26.0" layoutY="32.0" stroke="BLACK" strokeType="INSIDE" width="364.0" />
      <Line endX="140.4000244140625" endY="-7.62939453125E-6" layoutX="210.0" layoutY="64.0" startX="41.20001220703125" startY="-7.62939453125E-6" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="50.0" layoutX="176.0" layoutY="17.0" stroke="BLACK" strokeType="INSIDE" width="59.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutY="511.0" stroke="BLACK" strokeType="INSIDE" width="422.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="37.0" layoutX="213.0" layoutY="24.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
      <QuadCurve controlX="-81.39999389648438" controlY="-105.4000015258789" endX="-5.4000244140625" endY="-7.62939453125E-6" fill="DODGERBLUE" layoutX="233.0" layoutY="67.0" startX="-50.0" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="29.0" layoutX="237.0" layoutY="28.0" stroke="BLACK" strokeType="INSIDE" width="12.0" />
      <Button layoutX="328.0" layoutY="17.0" mnemonicParsing="false" onMouseClicked="#addMovie" prefHeight="50.0" prefWidth="67.0" style="-fx-background-color: transparent;" text="ADD">
         <font>
            <Font name="Segoe UI Black" size="12.0" />
         </font>
      </Button>
      <Text fill="WHITE" layoutX="14.0" layoutY="524.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FAVORITE MOVIE APPLICATION">
         <font>
            <Font name="Wingdings" size="8.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="374.0" layoutY="525.0" strokeType="OUTSIDE" strokeWidth="0.0" text="by Viktor">
         <font>
            <Font name="Wingdings" size="8.0" />
         </font>
      </Text>
      <Button layoutX="91.0" layoutY="17.0" mnemonicParsing="false" onMouseClicked="#removeMovie" prefHeight="50.0" prefWidth="67.0" style="-fx-background-color: transparent;" text="REMOVE">
         <font>
            <Font name="Segoe UI Black" size="12.0" />
         </font>
      </Button>
      <Button layoutX="262.0" layoutY="17.0" mnemonicParsing="false" onMouseDragged="#loadMovies" prefHeight="50.0" prefWidth="67.0" style="-fx-background-color: transparent;" text="LOAD">
         <font>
            <Font name="Segoe UI Black" size="12.0" />
         </font>
      </Button>
      <Button layoutX="22.0" layoutY="17.0" mnemonicParsing="false" onMouseClicked="#saveMovies" prefHeight="50.0" prefWidth="67.0" style="-fx-background-color: transparent;" text="SAVE">
         <font>
            <Font name="Segoe UI Black" size="12.0" />
         </font>
      </Button>
      <Line endX="140.4000244140625" endY="-7.62939453125E-6" layoutX="23.0" layoutY="63.0" startX="41.20001220703125" startY="-7.62939453125E-6" />
      <Line endX="264.69287109375" endY="-7.62939453125E-6" layoutX="157.0" layoutY="96.0" startX="-157.0" startY="-7.62939453125E-6" />
      <TextField fx:id="movie" layoutX="64.0" layoutY="83.0" prefHeight="26.0" prefWidth="226.0" promptText="movie" />
      <ListView fx:id="ListOfMovies" layoutX="64.0" layoutY="119.0" prefHeight="365.0" prefWidth="287.0" />
      <TextField fx:id="year" layoutX="295.0" layoutY="84.0" prefHeight="26.0" prefWidth="54.0" promptText="year" />
   </children>
</AnchorPane>
